# SparkTraining

./: README.md  pom.xml
src/main/java/drivers/: Consumer.scala  Main.scala  Producer.scala
src/main/java/drivers/MongoDB/: DriverMongo.scala
src/main/java/test/: CreateBigFile.scala  Factory.scala  Hash.scala  Logs.scala  Main.scala  Modelo.scala  PruebaHola.scala  PruebaKStream.scala  Spark.scala  TestFTP.scala
src/main/resources/: ConfigFactory.conf  log4j.properties
